{
  "name": "Gestor de Solicitudes",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-24-bookworm",
  "postCreateCommand": "npm ci && npm install -g @google/clasp@3.4.1",
  "remoteEnv": {
    "CLASPRC_JSON": "${localEnv:CLASPRC_JSON}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
